================================================================
----------------------- Master issues --------------------------
================================================================

.

================================================================
--------------------- Dashboard issues -------------------------
================================================================
1.Add Charts on dashboard

================================================================
---------------------- Sidebar issues --------------------------
================================================================
1.All sidebar activation nedded *

================================================================
---------------- Month Wise Payment issues ---------------------
================================================================
1.Select part design *
2.Area select part e choosen use korte hobe *

================================================================
----------------- Add New Payment issues -----------------------
================================================================
1.Select part design *
2.Area select part e choosen use korte hobe *
3.Year & Month & Transaction type checking for duplicate
4.Function call komaite hobe
5.Direct print e chole jabe after confirm *
6.Voucher view design thik korte hobe *
.Check all receive date update [getID_ajax]

================================================================
----------------- Paid Transition issues -----------------------
================================================================
1.Select part design *
2.Number of row system
3.220226313389 check problem of this transaction *
4.Transaction edit e select part design & payble thik moto ase kina check *
5.Voucher view design thik korte hobe *

================================================================
----------------- Due Transition issues ------------------------
================================================================
1.Follow Paid Transition issues *


================================================================
----------------- Billing Status issues ------------------------
================================================================
1.Select part design *


================================================================
------------------ Daily Report issues -------------------------
================================================================
1.Select part design *


================================================================
------------------ Generate Bill issues ------------------------
================================================================
1.Select part design *
2.Duplicate check again
3.Area select part e choosen use korte hobe *

================================================================
------------------ Active Customer issues ----------------------
================================================================
1.Select part design *
2. jar kono transaction nai error *

================================================================
----------------- Inactive Customer issues ---------------------
================================================================
1.Follow Active Customer issues *

================================================================
---------------------- Settings issues -------------------------
================================================================

.

================================================================
------------------------ Users issues --------------------------
================================================================

.

================================================================
----------------------- Company issues -------------------------
================================================================

.
