<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCustomersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('customers', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('fk_area_id');
            $table->foreign('fk_area_id')->references('id')->on('area_cat');
            $table->unsignedBigInteger('fk_line_category_id');
            $table->foreign('fk_line_category_id')->references('id')->on('line_categories');

            $table->string('line_number');
            $table->string('customer_id');
            $table->string('name');
            $table->string('email');
            $table->string('phone');
            $table->string('nid')->nullable();
            $table->string('address')->nullable();
            $table->string('due')->nullable();
            $table->string('starting_date')->nullable();
            $table->string('connection_date')->nullable();
            $table->text('description')->nullable();
            $table->string('status')->default(1);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('customers');
    }
}
